@charset "utf-8";
/* 360 이상 */

@media (min-width: 360px) and (max-width: 767px){
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 20px;
    }
    strong{
        font-size: 20px;
    }
    p, span, a {
        font-size: 16px;
    }
}
.container {
    width: 83.333%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
main{
    overflow: hidden;
}

/* Header */
header {
    padding: 20px 0;
    position: absolute;
    width: 100%;
    display: flex;
    z-index: 100;
}
header .logo h1{
    text-indent: -9999px;
}
header .logo h1 a{
    display: block;
    background: url(../img/miniGOLD.png) no-repeat center center/contain;
    width: 150px;
    height: 50px;
}
.nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    overflow-y: auto;
}
.nav.active {
    display: flex;
}
.gnb {
    list-style: none;
    padding: 0;
    text-align: left;
    width: 100%;
}
.gnb > li {
    margin: 10px 0;
    position: relative;
}
.gnb > li > a {
    color: #000000;
    font-size: 20px;
    text-decoration: none;
    margin-left: 80px;
}
.gnb > li > ul {
    display: none;
    background-color: rgba(206, 206, 206, 0.8);
    margin: 10px 0;
}
.gnb > li > ul > li > a {
    color: #000000;
    font-size: 16px;
    display: block;
    padding: 5px 100px;
}
.gnb > li > a:hover{
    color: white;
    background: #FFB3B8;
    padding: 0 15px;
    border-radius: 10px;
}
.gnb > li > a:hover::after{
    color: #FB646D;
}
.gnb > li > a::after {
    content: '›';
    font-size: 20px;
    right: 80px;
    position: absolute;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

/* Menu */
.menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 0;
    height: 24px;
    width: 30px;
    z-index: 11;
}
.menu-toggle .menu-icon {
    background-color: #ffffff;
    height: 3px;
    width: 100%;
    display: block;
    margin-bottom: 5px;
    transition: all 0.3s;
    text-indent: -9999px;
}
.menu-toggle.active .menu-icon {
    background-color: #000000; 
}
.menu-toggle.active {
    position: fixed;
    top: 35px;
    right: 65px;
}
.menu-toggle .menu-icon:last-child {
    margin-bottom: 0;
}
.menu-toggle.active .menu-icon:nth-child(1) {
    transform: rotate(45deg) translate(6px,5px);
}
.menu-toggle.active .menu-icon:nth-child(2) {
    opacity: 0;
}
.menu-toggle.active .menu-icon:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -5px);
}

/* Visual */
.visual {
    background-image: url(../img/main/main_banner.png); 
    background-size: cover;
    background-position: 70% center;
    height: 900px;
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 10; 
}
.visual .container{
    text-align: left;
}
.visual a {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}
.visual a:hover {
    background-color: #fff;
    color: #474747;
}

/* Brand */
.brand {
    margin-top: 250px;
    text-align: center;
    background-color: #fff;
}
.slider {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}
.slides {
    display: flex;
    transition: transform 0.5s ease 0s;
    width: 100%;
}
.swiper-slide {
    min-width: 100%;
    box-sizing: border-box;
}
.slide_img1, .slide_img2, .slide_img3 {
    height: 400px;
    background-size: cover;
    background-position: center;
} 
.slide_img1 {
    background-image: url(../img/section1/section1.png); 
}
.slide_img2 {
    background-image: url(../img/section1/section2.png); 
}
.slide_img3 {
    background-image: url(../img/section1/section3.png); 
}
.brand .swiper-pagination-bullet-active {
    background: #FFB3B8;
}

/* MD's Pick */
.pick {
    margin-top: 250px;
    padding: 10px;
    text-align: center;
}
.pick .title {
    margin-bottom: 50px;
}
.md-pick-item {
    position: relative;
    margin-bottom: 30px;
}
.md-pick-item.main {
    margin-bottom: 30px;
}
.md-pick-item .main-img, .md-pick-item-img1, .md-pick-item-img2 {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
}
.md-pick-item .main-img {
    background-image: url(../img/section2/img1.png); 
}
.md-pick-item-img1 {
    background-image: url(../img/section2/sub1.png); 
}
.md-pick-item-img2 {
    background-image: url(../img/section2/sub2.png); 
}
.md_btn {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%); 
    border: 2px solid #000000;
    padding: 10px 20px; 
    z-index: 10; 
    text-align: center;
}
.md_btn a {
    color: #000000;
    text-decoration: none; 
}
.popup {
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    box-sizing: border-box;
    z-index: 100;
}
.popup.active {
    display: block
}
.popup .close-btn {
    position: absolute;
    top: 30px;
    right: 50px;
    background: none;
    border: none;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}
.text {
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
.text h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
.text strong{
    font-size: 20px;
}
.text p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Shop */
.shop {
    margin-top: 250px;
    text-align: center;
}
.shop-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.shop .title{
    margin-bottom: 50px;
}
.shop-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.shop-item:hover{
    transform: translateY(-10px);
}
.shop-image{
    width: 100%;
}
.shop-image .shop-img1, .shop-image .shop-img2, .shop-image .shop-img3 {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
}
.shop-image .shop-img1 {
    background-image: url(../img/section3/necklace.png); 
}
.shop-image .shop-img2 {
    background-image: url(../img/section3/earing.png); 
}
.shop-image .shop-img3 {
    background-image: url(../img/section3/ring.png); 
}
.shop-info {
    margin-top: 20px;
    text-align: center;
}
.shop h3 {
    color: #FFB3B8;
    margin-bottom: 10px;
}
.shop h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

/* Sale */
.sale {
    text-align: center;
    margin-top: 200px;
}
.sale_text{
    color: #000000;
}
.banner {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 100px 0;
}
.banner-img {
    margin-top: 50px;
    background: url(../img/section4/banner.png) no-repeat center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.banner-text {
    position: relative;
    color: #fff;
}

/* Product */
.sale .container{
    margin-top: 50px;
}
.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 100px auto;
}
.product_box {
    background-color: #f2f2f2;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
}
.product-img {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
}
.product_box p{
    margin: 20px;
}
.product-img1 {
    background: url(../img/section4/sale1_img.png) no-repeat center;
    height: 400px;
}
.product-img2 {
    background: url(../img/section4/sale2_img.png) no-repeat center;
    height: 400px;
}
.product-img3 {
    background: url(../img/section4/sale3_img.png) no-repeat center;
    height: 400px;
}
.product-img4 {
    background: url(../img/section4/sale4_img.png) no-repeat center;
    height: 400px;
}
.product-img5 {
    background: url(../img/section4/sale5_img.png) no-repeat center;
    height: 400px;

}
.product-img6 {
    background: url(../img/section4/sale6_img.png) no-repeat center;
    height: 400px;
}
.product-img7 {
    background: url(../img/section4/sale7_img.png) no-repeat center;
    height: 400px;
}
.product-img8 {
    background: url(../img/section4/sale8_img.png) no-repeat center;
    height: 400px;
}

/* Community */
.community {
    margin-top: 200px;
    padding: 30px;
    background-color: #f2f2f2;
}
.community .title p {
    margin-top: 20px;
    color: #474747;
}
.community_img_box {
    width: 100%;
}
.community_img {
    background-image: url(../img/section5/img1.png); 
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    margin-top: 30px;
}
.community strong{
    color: #FFB3B8;
}

/* Footer */
footer {
    background-color: #333; 
    padding: 40px 0;
    color: #fff;
    text-align: center;
}
.footer_logo {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-text {
    font-size: 14px;
    margin-top: 30px;
}
.footer-span{
    margin: 20px 0;
}
.footer-text span {
    display: block;
    margin: 5px;
}
.footer-copy{
    margin: 25px 0;
}
.footer-text a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}
.footer-text a:hover {
    text-decoration: underline;
}
